spring.application.name=fileserver

server.servlet.context-path=/ABC

# Upload directory configuration
file.upload-dir=/ABC/Challenge/uploads/

# Enable Caching
spring.cache.type=simple

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin123